
body {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

.first-title {
    margin: 50px 0 0;
    font-weight: 300;
}

.second-title {
    margin: 0;
    font-weight: 600;
}

p {
    font-weight: 300;
    font-size: 15px;
}

img {
    margin-top: 10%;
    margin-left: 78%;
    margin-bottom: 5%;
}

.upper-section {
    align-self: center;
    text-align: center;
    margin-bottom: 50px;
}

.lower-section {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    padding: 0 5%;
}

.card-supervisor {
    grid-column: 1;
    grid-row: 2 / 4;

    border-top: solid 5px hsl(180, 62%, 55%);
}

.card-team {
    grid-column: 2;
    grid-row: 1 / 3;

    border-top: solid 5px hsl(0, 78%, 62%);
}

.card-calculator {
    grid-column: 3;
    grid-row: 2 / 4;

    border-top: solid 5px hsl(212, 86%, 64%);
}

.card-karma {
    grid-column: 2;
    grid-row: 3 / 5;

    border-top: solid 5px hsl(34, 97%, 64%);
}

.card {
    background-color: white;
    padding: 0 30px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 hsl(0, 0%, 90%), 0 6px 20px 0 hsl(0, 0%, 90%);
}

/*-----Mobile Layout-----*/

@media (max-width: 1200px) {
    .lower-section {
        display: flex;
        flex-direction: column;
    }

    .card {
        max-width: 300px;
    }
}
